<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rock Paper Scissors Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
        <style>
            html {
                height: 100%;
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                position: relative;
                margin: 0;
                padding-bottom: 10rem;
                min-height: 100%;
            }

            .navbar {
                font-family: 'Spartan', sans-serif;
                background-color: #5F9EA0;
                color: white;
                height: 10vh;
                font-size: 20px;
            }

            .img-thumbnail {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }

            .mt-5 {
                margin-top: 70px !important;
            }

            button {
                padding: 10px;
                font-family: 'Spartan', sans-serif;
                background-color: #5F9EA0;
                color: white;
                outline: none;
                border: none;
                border-radius: 3px;
            }
            
            .col-md-4 {
                cursor: pointer;
            }

            button:hover {
                background-color: teal;
            }

            .footer {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                font-family: 'Spartan', sans-serif;
                background-color: #5F9EA0;
                height: 10vh;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid navbar d-flex justify-content-center align-items-center">
            <nav class="row">
                <div class="col-md-12 text-center">Rock Paper Scissors Game</div>
            </nav>
        </div>
        <div class="row mt-2">
            <div class="col-md-6 text-center">
                <h1 id="username"></h1>
                <h3 id="userPick"></h3>
            </div>
            <div class="col-md-6 text-center">
                <h1 id="computer"></h1>
                <h3 id="computerPick"></h3>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-4 text-center img-thumbnail m-3 playerPick" style="max-width: 20rem;" id="rock" ><img src="./rock.png"></div>
                <div class="col-md-4 text-center img-thumbnail m-3 playerPick" style="max-width: 20rem;" id="paper" ><img src="./paper.png"></div>
                <div class="col-md-4 text-center img-thumbnail m-3 playerPick" style="max-width: 20rem;" id="scissors" ><img src="./scissors.png"></div>
                <div class="col-md-12 text-center mt-4"><button style="max-width: 20rem;" onclick="start()" id="playButton">Play the Game</button></div>
            </div>
        </div>

        <div class="container-fluid footer d-flex justify-content-center align-items-center">
            <div class="row">
                <div class="col-md-12">&#169; RPS Game 2021</div>
            </div>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>